<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    function Star (name, age) {
      this.name = name;
      this.age = age;
      this.a = function () {
        console.log(2);
      };
    }
    // Star.prototype.sing = function () {
    //   console.log('sing');
    // }
    // Star.prototype.movie = function () {
    //   console.log('act');
    // }
    Star.prototype = {
      aa: 24223,
      sing: function () {
        console.log('sing');
      },
    };
    let zxy = new Star('zxy', 20);
    console.log(zxy['aa']);
    // Star.prototype.sing()
    // zxy.sing;
  </script>
</body>
</html>